$mustard: #FCC927;
$newRed: rgb(255, 0, 64);
$newShadow: 1px 1px 2px grey, 0 0 1em black, 0 0 1em black;

body {
  // background-color: black;
  background-color: rgb(26, 24, 27);
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  min-height: 100vh;
  min-width: 100vw;
}

.hero {
  width: 100vw;
  background-image: url('../assets/giphy.gif');
  background-size: 820px;
}

.navbar {
  background-color: $newRed;
}

.navbar-end .title {
  margin-bottom: 0;
}

.second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section {
  padding: 30px 0;
}

.logo {
   background-color: white;
   border-radius: 100%;
   padding: 5px;
 }

.logo p {
  color: $newRed;
}

.card {
  background-image: url('../assets/year-card.jpg');
  background-size: contain;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-content, .film-header {
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  
}

.card-header-title {
  height: 75px;
  color: white;
  text-shadow: $newShadow;
  justify-content: center;
}

.card-content h5 {
  color: white;
  text-shadow: $newShadow;
}

.year-page {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.genre-page {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.year {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  h4 {
    padding: 50px;
    text-align: center;
    text-shadow: $newShadow;
  }
}

.year-card {
  height: 200px;
}

.main-header {
  display: flex;
  justify-content: center;
  p {
  color: $newRed;
  }

}

.main-logo {
  background-color: $newRed;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  p {
    color: white;
  }
}


.genres {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid $mustard;
  padding: 10px;
 
}

.genre {
  margin: 0 20px;
  font-size: 20px;
}

.slogan {
  height: 300px;
  // border-radius: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.show-title {
  margin-top: 20px;
}

.divide {
  display: flex;
  justify-content: space-between;
}

.score {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  width: 200px;
}

.score-num {
  background-color: $mustard;
  border-radius: 100%;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 40px;
  color: black;
  margin-bottom: 5px;
}

.score-cicle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slogan p {
  font-size: 30px;
  padding: 20px;
  color: white;
  border-radius: 300px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5)
}

.show-image {
  height: 800px;
  width: auto;
}

.reel {
  height: 50px;
  width: 600px;
}






